spring.activemq.broker-url=failover:(tcp://localhost:61616)?timeout=1000&maxReconnectDelay=3000
spring.activemq.user=admin
spring.activemq.password=admin

careprogram.enrol.topic.name=careprogram.enrol.topic

##create a publish subscribe broker by setting the spring.jms.pub-sub-domain to true. This specifies that the default destination is a topic
spring.jms.pub-sub-domain=true

##Configure concurrent listeners using the spring.jms.concurrency and spring.jms.max-concurrency properties.
#spring.jms.concurrency property configures the minimum number of concurrent consumers.
spring.jms.listener.concurrency=2

#spring.jms.max-concurrency configures the maximum number of concurrent consumers.
spring.jms.listener.max-concurrency=2

# Logging configuration print only current thread and messages for tutorial purposes
logging.level.root=INFO
logging.pattern.console=%d [%-25t] %-5p %-26F:%-3L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

